-libraryjars /System/Library/Frameworks/JavaVM.framework/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Classes/ui.jar

-ignorewarnings
-overloadaggressively
-defaultpackage ''
-allowaccessmodification

-keep public class * {
    public static void main(java.lang.String[]);
}
